// 1	LINEのAPIを用意
// 2	ゴミ捨て日の通知をするシンプルな動作のBOTを作成
// 3	LINEでのやり取りを受信して、Excelに書き込むだけの動作を作成
// 4	LINEでのやり取りを受信して、gpt3.5を呼び出す動作を作成

// ↑↑↑↑↑済↑↑↑↑↑




// 5	LINEでやり取りして、エクセルの操作を行う動作を作る（function calling）
// 6	エクセルからデータを取得し、当日の家事をリストアップしてBOTが通知するシステムの作成
// 7	ユーザーがBOTに終わったことを知らせたら、それをリストに入れたりして、当日のこなされた家事を一日の終りに通知
// 8	ユーザーごとの家事のこなした量を元に、カラーリングされたタイルを自動作成。イメージ的にはスプラトゥーン




// 天気関連
// https://www.jodc.go.jp/data_format/weather-code_j.html　を翻訳してリスト化
// UV_INDEXの強さについての指標のページ：https://db.cger.nies.go.jp/gem/ja/uv/uv_index/outline/uvindex.html
// UV_INDEXのリスト化
// sendWeatherInformation()を改良して、毎日お天気の通知が出来るようにする

// やり取りをおこなうわけではないタイプの分は、LINENOTIFYに置き換えてもいいかもしれないな

// 日記から画像の生成をするっていう仕組みは出来たから、見た目とかそのあたりの要素を事前に入れられるようにしとこうかな。あとは、